<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SSD Project</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            }

            body{
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                /* background: #E3F2FD; */
                background: #1e1f22;
            }

            .container1{
                position: relative;
                width: 100%;
                height: 100vh;
                overflow: hidden;
                z-index: -1;

            }

            .bubbles{
                position: relative;
                display: flex;
            }

            .bubbles span{
                position: relative;
                width: 12px;
                height: 12px;
                background: #7eafba;
                margin: 5px 15px;
                border-radius: 10%;
                box-shadow: 0 0 0 5px #7eafba44,
                0 0 20px #7eafba,
                0 0 50px #7eafba;
                animation: animate 15s linear infinite;
                animation-duration: calc(125s / var(--i));
            }

            .bubbles span:nth-child(even)
            {
                background: #ffffff;
                box-shadow: 0 0 0 5px #ffffff44,
                0 0 20px #ffffff,
                0 0 50px #ffffff;
            }

            @keyframes animate{
                0%{
                    transform: translateY(100vh) scale(0);
                }
                100%{
                    transform: translateY(-10vh) scale(1);
                }
            }

            .container{
                width: 1000px;
                background: #1e1f22;
                border-radius: 10px;
                padding: 30px 35px 35px;
                box-shadow: 0 10px 20px rgba(242, 242, 242, 0.1);
                position: fixed;
                transform-style: preserve-3d;
            }


            .rgb::after{
                content: "";
                background: linear-gradient(45deg,
                #ff0000 0%,
                #ff9a00 10%,
                #d0de21 20%,
                #4fdc4a 30%,
                #3fdad8 40%,
                #2fc9e2 50%,
                #1c7fee 60%,
                #5f1ff2 70%,
                #ba0cf8 80%,
                #fb07d9 90%,
                #ff0000 100% )
                repeat 0% 0% / 300% 100%;
                position: absolute;
                inset: -3px;
                border-radius: 16px;
                filter: blur(8px);
                transform: translateZ(-1px);
                animation: rgb 6s linear infinite;
            }

            @keyframes rgb{
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%;}
            }


            .container.disable :where(.editor-panel,.reset-filter,.save-img){
                opacity: 0.6;
                pointer-events: none;
            }

            .container h2{
                font-size: 22px;
                font-weight: 500;
                color: white;
            }

            .container .wrapper{
                display: flex;
                margin: 20px 0;
                min-height: 335px;
            }

            .wrapper .editor-panel{
                width: 340px;
                padding: 40px 20px;
                border-radius: 5px;
                border: 1px solid #ffffff;
            }

            .editor-panel .title{
                display: block;
                font-size: 16px;
                margin-bottom: 12px;
            }

            .editor-panel .options, .controls{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .editor-panel button{
                height: 40px;
                font-size: 14px;
                color: #6c757d;
                margin-bottom: 8px;
                border-radius: 3px;
                background: #1e1f22;
                border: 1px solid #aaaaaa;
            }

            .editor-panel button:hover{
                background: #f5f5f5;
            }

            .editor-panel .filter button{
                width: calc(100% / 2 - 4px);
            }

            .filter button.active{
                color: #1e1f22;
                background: #ffffff;
                border-color: #ffffff;
            }

            .filter .slider{
                margin-top: 12px;
            }

            .filter .slider .filter-info{
                display: flex;
                color: #464646;
                font-size: 14px;
                justify-content: space-between;
            }

            .filter .slider input{
                width: 100%;
                height: 5px;
                accent-color: #ffffff;
            }

            .editor-panel .rotate{
                margin-top: 17px;
            }

            .editor-panel .rotate button{
                width: calc(100% / 4 - 3px);
            }

            .rotate button:nth-child(3),
            .rotate button:nth-child(4){
                font-size: 18px;
            }

            .wrapper .preview-img{
                flex-grow: 1;
                display: flex;
                overflow: hidden;
                align-items: center;
                justify-content: center;
                margin-left: 30px;
            }

            .preview-img img{
                max-width: 550px;
                max-height: 500px;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .controls button{
                font-size: 14px;
                cursor: pointer;
                color: #ffffff;
                background: #ffffff;
                padding: 11px 20px;
                border-radius: 3px;
                text-transform: uppercase;
            }

            .controls .reset-filter{
                color: #1e1f22;
                border: 1px solid #6c757d;
            }

            .controls .choose-img{
                background: #1e1f22;
                border: 1px solid #ffffff;
            }

            .controls .save-img{
                margin-left: 5px;
                background: #ffffff;
                border: 1px solid #ffffff;
                color: #1e1f22;
            }

            @media screen and (max-width: 760px){
                .container{
                    padding: 25px;
                }

                .container .wrapper{
                    flex-wrap: wrap-reverse;
                }

                .wrapper .editor-panel{
                    width: 100%;
                }

                .wrapper .preview-img{
                    width: 100%;
                    margin: 0 0 15px;
                }
                
            }

            @media screen and (max-width: 500px)
            {
                .controls button{
                    width: 100%;
                    margin-bottom: 10px;
                }
                .controls .row{
                    width: 100%;
                }
                .controls .row .save-img{
                    margin-left: 0px;
                }
            }
        </style>        
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    </head>
    <body>
        
        <div class="container rgb disable">
            <h2>IMAGE EDITOR</h2>
            <div class="wrapper">
                <div class="editor-panel">
                    <div class="filter">
                        <label class="title" style="color: white;"> Filters </label>
                        <div class="options">
                            <button id="brightness" class="active">Brightness</button>
                            <button id="saturation">Saturation</button>
                            <button id="inversion">Inversion</button>
                            <button id="grayscale">Grayscale</button>
                        </div>
                        <div class="slider">
                            <div class="filter-info">
                                <p class="name" style="color: white;">Brightness</p>
                                <p class="value" style="color: white;">100%</p>
                            </div>
                            <input type="range" value="100" min="0" max="200">
                        </div>
                    </div>
                    <div class="rotate">
                        <label class="title" style="color: white;">Rotate & Flip</label>
                        <div class="options">
                            <button id="left"><i class="fa-solid fa-rotate-left"></i></button>
                            <button id="right"><i class="fa-solid fa-rotate-right"></i></button>
                            <button id="horizontal"><i class="bx bx-reflect-vertical"></i></button>
                            <button id="vertical"><i class="bx bx-reflect-horizontal"></i></button>
                        </div>
                    </div>
                </div>
                <div class="preview-img">
                    <img src="{{url_for('static', filename='image-placeholder.svg')}}" alt="preview-img">
                </div>
            </div>
            <div class="controls">
                <button class="reset-filter">Reset Filters</button>
                <form action="http://localhost:5005/cards" >
                    <button>
                    <input type="submit" class="reset-filter" value="Go HOME" style="background: transparent; border:0; color:#464646;   "/>
                    </button>
                </form>
                <div class="row">
                    <input type="file" class="file-input" accept="image/*" hidden>
                    <button class="choose-img">Choose Image</button>
                    <button class="save-img">Save Image</button>
                </div>
            </div>
        </div>

        <div class="container1">
            <div class="bubbles">
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>

            </div>
        </div>

        <!-- <div class="container2">
            <div class="bubbles1">
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>

            </div>
        </div> -->
        <script src="{{url_for('static', filename='script.js')}}"></script>
    </body>
</html>